spring.application.name=Emailsender
server.port=12362
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=pratik.jena63@gmail.com
spring.mail.password= bdzs loyd mxsr wtxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


